# Environment ('local', 'development', 'production')
ENVIRONMENT=local

# App port
PORT=3000

# Cors
CORS_ORIGIN_URLS="http://localhost:3001"
CORS_ALLOWED_HEADERS="app-api-key,authorization,content-type"
CORS_EXPOSED_HEADERS=""
CORS_MAX_AGE=300

# Database
MONGODB_CONNECTION_STRING=mongodb://root:password123@localhost:27017/nestjs-mongodb-base?authSource=admin

# cache
CACHE_TTL=10

## JWT
JWT_AUDIENCE=https://ignition.paidnetwork.com
JWT_ISSUER=https://ignition.paidnetwork.com
JWT_SECRET=supersecret
JWT_EXPIRES=5m
JWT_ACCESS_EXPIRESIN=5m
JWT_REFRESH_EXPIRESIN=5d
JWT_REFRESH_TOKEN_TTL=432000